{
  "name": "flux-animation-library",
  "version": "1.0.0",
  "description": "Flux Animation Library by Cognisutra",
  "main": "animate.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognisutra/Flux.git"
  },
  "author": {
    "name": "Cognisutra"
  },
  "homepage": "https://github.com/cognisutra/Flux",
  "license": "MIT",
  "style": "./animate.min.css",
  "files": [
    "animate.min.css",
    "docs/animate.min.css"
  ]
}
